<RCC>
<qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/Wizard.qml</file>
    <file>qml/Searchbar.qml</file>
    <file>qml/TitleLine.qml</file>
    <file>qml/ChassisPage.qml</file>
    <file>qml/ChassisStructure.qml</file>
    <file>qml/InstallDirection.qml</file>
    <file>qml/DriverConfig.qml</file>
    <file>qml/DynComponent.qml</file>
    <file>qml/dynamic_create.js</file>
    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/3.png</file>
    <file>images/4.png</file>
    <file>images/5.png</file>
    <file>images/6.png</file>
    <file>images/FRC5000横向正装.png</file>
    <file>images/FRC5000水平正装.png</file>
    <file>images/FRC5000纵向倒装.png</file>
    <file>images/FRC5000纵向正装.png</file>
</qresource>
</RCC>