<RCC>
<qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/pages/ContentPage.qml</file>
    <file>qml/pages/DynmicMainPage.qml</file>
    <file>qml/pages/DynmicPage.qml</file>
    <file>qml/pages/Footer.qml</file>
    <file>qml/pages/WizardPage.qml</file>
    <file>qml/pages/DoubleComboxPage.qml</file>

    <file>qml/stores/qmldir</file>
    <file>qml/stores/MainStore.qml</file>
    <file>qml/stores/RootStore.qml</file>
    <file>qml/stores/WizardStore.qml</file>
    <file>qml/stores/ChassisStore.qml</file>

    <file>qml/components/DynComponentA.qml</file>
    <file>qml/components/DynComponentB.qml</file>
    <file>qml/components/DynContentA.qml</file>
    <file>qml/components/DynContentB.qml</file>
    <file>qml/components/DynContentC.qml</file>
    <file>qml/components/ChassisParam.qml</file>
    <file>qml/components/TwoWheelSteel.qml</file>
    <file>qml/components/Searchbar.qml</file>
    <file>qml/components/TitleLine.qml</file>

    <file>qml/actions/qmldir</file>
    <file>qml/actions/ActionTypes.qml</file>
    <file>qml/actions/AppActions.qml</file>

    <file>qml/middlewares/BusyIndicatorMiddleware.qml</file>
    <file>qml/middlewares/GenerateFileMiddleware.qml</file>
    <file>qml/middlewares/CheckParamMiddleware.qml</file>

    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/5.png</file>
    <file>images/6.png</file>
</qresource>
</RCC>