<RCC>
<qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/pages/ContentPage.qml</file>
    <file>qml/pages/DynmicMainPage.qml</file>
    <file>qml/pages/DynmicPageA.qml</file>
    <file>qml/pages/Footer.qml</file>
    <file>qml/pages/WizardPage.qml</file>

    <file>qml/stores/qmldir</file>
    <file>qml/stores/MainStore.qml</file>
    <file>qml/stores/RootStoreB.qml</file>
    <file>qml/stores/WizardStore.qml</file>

    <file>qml/components/DynComponentA.qml</file>
    <file>qml/components/DynComponentB.qml</file>
    <file>qml/components/DynContentA.qml</file>
    <file>qml/components/DynContentB.qml</file>
    <file>qml/components/DynContentC.qml</file>
    <file>qml/components/InstallDirection.qml</file>
    <file>qml/components/InstallDirectionItem.qml</file>
    <file>qml/components/Searchbar.qml</file>
    <file>qml/components/TitleLine.qml</file>

    <file>qml/actions/qmldir</file>
    <file>qml/actions/ActionTypes.qml</file>
    <file>qml/actions/AppActions.qml</file>

    <file>qml/middlewares/BusyIndicatorMiddleware.qml</file>
    <file>qml/js/dynamic_create.js</file>

    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/3.png</file>
    <file>images/4.png</file>
    <file>images/5.png</file>
    <file>images/6.png</file>
    <file>images/7.png</file>
    <file>images/FRC5000横向正装.png</file>
    <file>images/FRC5000水平正装.png</file>
    <file>images/FRC5000纵向倒装.png</file>
    <file>images/FRC5000纵向正装.png</file>
</qresource>
</RCC>